<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px  white;  
            font-size: 4vh;  
            background-color: #c5ccc5;
            width:70%;
            margin-left: 260px;
            color: #0b0b0b;
            
        }  
        img {  
            display: inline-block;  
            width: 50%;  
            margin-left:400px;
        }     
    
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black; 
        }

            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
            margin-top: 50px; 
            margin-left: 100px;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }
            /* Styling the link provided at the end */
            #tribute-link {
                        text-decoration: none;
                        color: black;
                    }
                    .div1{
                        margin-top: 5px;
                        position: relative;
                        background-color: antiquewhite;
                    
                    }
                    .div1 p{
                        margin-left: 470px;
                    }
            </style>
</head>
<body>
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
           <marquee> Lata Mangeshkar - India’s Inner Voice  </marquee>
        </h1>  
        <div id="img" >  
            <!--Image of the Lata Mangeshkar kohli-->  
            <img src="img1.jpeg" id="image"  
                alt="Error in the image">  
             
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Nightingale of India/Lata Mangeshkar  
            </h1>  
<p>  
                ☛ Lata Mangeshkar (born September 28, 1929, Indore, British India—died February 6, 2022, Mumbai, India) legendary Indian playback singer noted for her distinctive voice and a vocal range that extended over more than three octaves..<br><br>  
                ☛Her career spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films..<br><br>  
                ☛ Mangeshkar’s father, Dinanath Mangeshkar, was a noted Marathi stage personality popularly known as Master Dinanath. Lata, who was the eldest of five siblings, was introduced to music at an early age.<br><br>    
                <br><br> ☛ She recorded her first song at age 13 for Vasant Joglekar’s Marathi film Kiti Hasaal, though her song did not make the final edit.    
                <br><br> ☛ In 1991 Mangeshkar was credited with having made 30,000 solo, duet, and chorus-backed song recordings in 14 Indian languages between 1948 and 1987.
                <br><br> ☛  She won four Filmfare awards (Filmfare is a noted Indian film magazine) for her song “Aaja re pardesi” from the film Madhumati (1958), for “Kahin deep jale kahin dil” from Bees saal baad (1962), for “Tumhi mere mandir” from the film Khandaan (1965), and for “Aap mujhe acchhe lagne lage” from the film Jeene ki raah (1969).  
                <br><br> ☛ In place of an injured MS Dhoni, Virat was selected the stand-in ODI captain when India visited the West Indies. Earlier that year, he had also been named captain of his IPL team, the Royal Challengers Bangalore.  
                <br><br> ☛ She was awarded the Padma Vibhushan, one of India’s highest civilian honours, in 1999, and two years later she became the second film celebrity (the first was Satyajit Ray in 1992) to receive the Bharat Ratna (2001), India’s highest civilian award for performance of the highest order in any field. Mangeshkar’s sister Asha Bhosle was also a noted playback singer. 
                <br><br>
 </p>  
        </div>  
        <br> 
        <body>
            <h1 id="title">  
                Awards of Lata Mangeshkar
            </h1>  
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="A2.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="A1.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="A3.jpeg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>

            
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
            </body>
        <div  class="div1">
            <br>
        <p>For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">
            <b>Lata Mangeshkar</b> 
        </a>on Wikipedia. 
        </p>
    </div>
  
    </main>  
    </body>
    
</html> 
